<h2 class="Header">Scenario analysis of the postal and domestic logistics business</h2>
<div class="Section">
  <p>
    Japan Post Group has embarked on scenario analysis to formulate business strategies to reduce risks and increase opportunities after clarifying risks and opportunities from future climate change.<br>
    While we recognize that the entire Group including its supply chains must be covered by the scenario analysis, we carried out an analysis by limiting the coverage to the postal and domestic logistics business that has a significant burden on climate change among our major businesses included in the analysis.
  </p>
</div>

<h3 class="Header">Range of analysis</h3>
<div class="Section Table-Border">
  <table>
    <tr>
      <th class="BG-Gray"><strong>Scenario</strong></th>
      <td>IPCC RCP 2.6 and RCP 8.5 scenarios</td>
    </tr>
    <tr>
      <th class="BG-Gray"><strong>Business covered</strong></th>
      <td>Postal and domestic logistics business</td>
    </tr>
    <tr>
      <th class="BG-Gray"><strong>Period covered</strong></th>
      <td>2050</td>
    </tr>
  </table>
</div>

<h3 class="Header">Definitions of the scenarios</h3>
<div class="Section">
  <p>
    The Intergovernmental Panel on Climate Change (IPCC), an international organization of experts in global warming, predicts how much average global temperatures will rise by 2100 by presenting four scenarios in the Fifth Assessment Report (AR5) published in 2014.<br>
    Japan Post Group analyzed the impact on its business by assuming the following two of four scenarios: RCP 8.5 scenario with the highest rise in temperatures (predicting a rise between 2.6℃ and 4.8℃ by 2100) and RCP 2.6 scenario with the lowest rise in temperatures (predicting a rise between 0.3℃ and 1.7℃), which is equivalent to the pathway in the Paris Agreement adopted in 2015 as a target to limit the future rise in temperatures to 2℃ or less.<br>
    A major difference between the two scenarios in 2050 appears to be the types of risks whose impact will become greater mainly due to differences in climate change measures.   In RCP 2.6 scenario, the impact of transition risks is thought to become greater as a result of progress in low carbonization and decarbonization due to strengthened regulations to reduce greenhouse gases.  On the other hand, in RCP 8.5 scenario, the impact of transition risks, such as regulations, will be small, but the impact of physical risks, such as abnormal weather, is thought to become greater.
  </p>
</div>

<h3 class="Header">Important risks and opportunities for the postal and domestic logistics business and their impact</h3>
<div class="Section">
  <div>
    <p>Risks and opportunities that climate change will present to the postal and domestic logistics business and their impact under the situations in RCP 2.6 scenario and RCP 8.5 scenario are as follows.</p>
    <p class="risk-pie"><img src="/en/csr/environment/images/climate_01.png" alt="Risks surrounding Japan Post Group's postal and domestic logistics business"></p>
    <p>Physical risks: Acute or chronic damages caused by climate change disasters<br>Transition risks: Risks posed by changes in policies, regulations, technological development, market trends and evaluation in the market, for example, due to transition to a low-carbon economy</p>
  </div>
  <div class="Table-Border tcfd_risk_tbl">
    <table>
      <colgroup><col span="2" style="width: 1em;"></colgroup>
      <colgroup></colgroup>
      <thead>
        <tr>
          <th colspan="3" class="BG-Gray">Important risks and opportunities and expected impact</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="2" class="BG-Gray scenario-th-v"><span>Physical risks</span></th>
          <th class="BG-Gray scenario-th-v"><span>Acute</span></th>
          <td>
            <p>There is a possibility that the flooding of a river and a storm surge will occur due to an increase in heavy rain in a short period of time and part or all of the post offices in the basin of the flooded river or the costal area where the storm surge occurred will collapse. Costs and time will be required to repair the post offices.<br>
            In addition, there is a risk that the Company will be unable to continue the postal and logistics business due to damage to post offices and the disruption of roads, which could pose an obstacle to the provision of universal services and result in a decline in sales.</p>
            <p>[RCP 2.6 scenario]<br>Given an increase in heavy rain, it is expected that the flooding of rivers, storm surges and mudslides will have a certain impact on post offices.</p>
            <p>[RCP 8.5 scenario]<br>Given a significant increase in heavy rain, it could involve the collapse of post offices more extensively than the cases in RCP 2.6 scenario.</p>
          </td>
        </tr>
        <tr>
          <th class="BG-Gray scenario-th-v"><span>Chronic</span></th>
          <td>
            <p>The heatstroke risk of employees engaging in postal delivery will increase due to a rise in days with temperatures over 30℃ and days with temperatures over 35℃ caused by climate change.  This will increase costs, such as personnel expenses.</p>
            <p>[RCP 2.6 scenario]<br>The heatstroke risk of employees is expected to increase because the annual number of days with temperatures over 30℃ will increase along with a rise in the average annual temperature.</p>
            <p>[RCP 8.5 scenario]<br>The risk that employees engaging in postal delivery will suffer heatstroke is expected to increase significantly due to a marked rise in days with temperatures over 30℃, along with a substantial rise in the average annual temperature.</p>
          </td>
        </tr>
        <tr>
          <th rowspan="2" class="BG-Gray scenario-th-v"><span>Transition risks</span></th>
          <th class="BG-Gray scenario-th-v"><span>Policies and regulations</span></th>
          <td>
            <p>There is a possibility that costs will increase due to the imposition of carbon taxes on fuels if conventional vehicles continue to be used for delivery services.</p>
            <p>[RCP 2.6 scenario]<br>It is assumed that the government will impose carbon taxes by taking measures to reduce GHG emissions.</p>
            <p>[RCP 8.5 scenario]<br>It is expected that carbon taxes will not be introduced.</p>
          </td>
        </tr>
        <tr>
          <th class="BG-Gray scenario-th-v"><span>Reputation</span></th>
          <td>
            <p>If investors regard that we do not have a positive stance toward climate change measures, there is a possibility that they would cast their vote against the election of directors including the president at a shareholders' meeting or that they would withdraw their investment from Japan Post Holdings.<br>While services using transportation means with a lower environmental load will be chosen if customers' (consignors') environmental awareness rises, the continued use of conventional vehicles for delivery services will lead to the loss of consignors and eventually lower sales.</p>
          </td>
        </tr>
        <tr>
          <th class="BG-Gray scenario-th-v" colspan="2"><span>Opportunities</span></th>
          <td>It is possible to use climate change as a business opportunity by meeting the needs of customers with a higher environmental awareness through the provision of environmentally responsible products and services.</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>