<mt:SetVarBlock name="title">サステナビリティ</mt:SetVarBlock>
<mt:SetVar name="body_id" value="ir">
<mt:SetVar name="body_class" value="ir">
<mt:SetVarBlock name="description"><mt:BlogDescription></mt:SetVarBlock>
<mt:SetVarBlock name="keywords"><mt:if tag="BlogKeyword"><mt:BlogKeyword></mt:If></mt:SetVarBlock>
<!DOCTYPE HTML>
<html lang="ja" class="JP">
<head>
<mt:Include module="【共通部品】GoogleTagManger1(head内)">
<meta charset="utf-8">
<title><mt:GetVar name="title">‐日本郵政</title>
<meta name="description" content="<mt:GetVar name="description">">
<meta name="keywords" content="<mt:GetVar name="keywords">">
<?php include ($_SERVER['DOCUMENT_ROOT'] .'/cmn/include/meta.html'); ?>
<script src="/sustainability/js/script.js"></script>
<link rel="stylesheet" media="all" href="/sustainability/css/style.css">
<link rel="stylesheet" media="all" href="/sustainability/css/top.css">
<link rel="stylesheet" media="all" href="/sustainability/css/top_mobile.css">
<script>
$(function(){
JPPOST.InitNav({
GlobalNav : 'CSR',
LocalNav : 'LN_Cs'
});
});
</script>
</head>
<body id="CsrTop">
<mt:Include module="【共通部品】GoogleTagManger2(body直下)">
<div class="Reader"><a id="Page-Top" tabindex="-1">ページの先頭です</a></div>
<hr class="Hidden">
<div class="Reader">
<dl>
	<dt>ページ内移動用のリンクです</dt>
	<dd><a href="#HeaderNavi-Start" tabindex="-1">ヘッダーメニューへ移動します</a></dd>
	<dd><a href="#GlobalNavi-Start" tabindex="-1">サイト内共通メニューへ移動します</a></dd>
	<dd><a href="#Contents-Start" tabindex="-1">本文へ移動します</a></dd>
	<dd><a href="#LocalNavigation-Start" tabindex="-1">カテゴリ共通メニューへ移動します</a></dd>
</dl>
<!-- end .Reader --></div>
<hr class="Hidden">
<div class="Hidden">
	<p>当社のWebサイトは、スタイルシートを使用しております。</p>
	<p>お客さまが使用されているブラウザは、スタイルシート非対応のブラウザか、スタイルシートの設定が有効になっていない可能性があります。そのため、表示結果が異なっておりますが、情報そのものは問題なくご利用いただけます。</p>
<!-- end .Hidden --></div>
<hr class="Hidden">
<?php include ($_SERVER['DOCUMENT_ROOT'] .'/cmn/include/header.html'); ?>

<main id="csr">
<div class="mainArea" id="main" role="main">
<!-- Container Area -->
<div id="Container">

<!-- Breadcrumb Area -->
<div id="TopicPath">
<dl><!--
--><dt>現在位置：</dt><!--
--><dd><a href="/">日本郵政ホーム</a><img src="/cmn/images/arrow_topicpath.gif" alt="の中の" width="11" height="11"></dd><!--
--><dd><em><mt:Var name="title"></em></dd>
</dl>
<!-- end #TopicPath --></div>
<!-- end Breadcrumb Area -->

<!-- Contents Area -->
<div class="ContentsArea">
<!-- Page Contents -->
<div class="Reader"><a id="Contents-Start">ここから本文です</a><!-- /reader --></div>
<div id="Contents">
<!--CSR-->

<div id="title_box">
  <div id="csr_main_img_vision">
    <h1 class=" typesquare_option typesquare_option">日本郵政グループの<br>サステナビリティ</h1>
  </div>
</div>

<div class="mainMenu">
  <div class="mainMenuInner">
    <ul class="mainMenuList">
      <li class="topmessage">
        <a href="/sustainability/message.html" tabindex="0">
          <h3><span>トップメッセージ</span></h3>
        </a>
        <!-- <ul class="menu_white_box wrap">
          <li><a href="/publication/" class=" typesquare_option">社長会見</a></li>
          <li><a href="/jp-group/" class=" typesquare_option">社長室通信</a></li>
          <li><a href="/jpcommittee/" class=" typesquare_option">JP改革実行委員会</a></li>
        </ul> -->
      </li>
      <li class="eastjapan">
        <a href="/sustainability/feature.html" tabindex="0">
          <h3><span class="sub">特集</span><span>東日本大震災復興</span><span>10年の歩み</span></h3>
        </a>
        <!-- <ul class="menu_white_box wrap">
          <li><a href="/corporate/milestone/" class=" typesquare_option">グループの沿革</a></li>
          <li><a href="/corporate/management/" class=" typesquare_option">グループの理念・方針等</a></li>
        </ul> -->
      </li>
      <li class="esgdata">
        <a href="/sustainability/library/data/" tabindex="0">
          <h3><span>ESGデータ集</span></h3>
        </a>
          <!-- <ul class="groupLink">
            <li class="yusei"><a href="/group/about/"><img src="images/logo_group_yusei.png" alt="日本郵政" class="spnone"><img src="images/logo_group_yusei_sp.png" alt="日本郵政スマホ用ロゴ" class="pcnone"></a></li>
            <li><a href="https://www.post.japanpost.jp/" target="_blank"><img src="images/logo_group_yuubin.png" alt="日本郵便（別ウィンドウで開く）" class="spnone"><img src="images/logo_group_yuubin_sp.png" alt="日本郵便スマホ用ロゴ（別ウィンドウで開く）" class="pcnone"></a></li>
            <li><a href="https://www.jp-bank.japanpost.jp/" target="_blank"><img src="images/logo_group_yuucho.png" alt="ゆうちょ銀行（別ウィンドウで開く）" class="spnone"><img src="images/logo_group_yuucho_sp.png" alt="ゆうちょ銀行スマホ用ロゴ（別ウィンドウで開く）" class="pcnone"></a></li>
            <li><a href="https://www.jp-life.japanpost.jp/" target="_blank"><img src="images/logo_group_kanpo.png" alt="かんぽ生命（別ウィンドウで開く）" class="spnone"><img src="images/logo_group_kanpo_sp.png" alt="かんぽ生命スマホ用ロゴ（別ウィンドウで開く）" class="pcnone"></a></li>
          </ul> -->
      </li>
      <li class="sus_management">
        <a href="/sustainability/sustainability_management/" tabindex="0">
          <h3><span>サステナビリティマネジメント</span><span></span></h3>
        </a>
        <!-- <ul class="box_link">
          <li><a href="/ir/strategy/index03.html" class=" typesquare_option">グループ中期経営計画</a></li>
          <li><a href="/ir/library/earnings/" class=" typesquare_option">決算発表資料</a></li>
          <li><a href="/ir/library/disclosure/" class=" typesquare_option">統合報告書・<br class="spnone">ディスクロージャー誌</a></li>
          <li><a href="/ir/investor/" class=" typesquare_option">個人投資家のみなさまへ</a></li>
        </ul> -->
      </li>
      <li class="env_management">
        <a href="/sustainability/environmental_management/" tabindex="0">
          <h3>
            <!-- <span class="sub">サステナビリティ</span> -->
            <span>環境マネジメントシステム</span></h3>
        </a>
        <!-- <ul class="box_link">
          <li><span><a href="/sustainability/topics/" class=" typesquare_option">グループサステナビリティの<br class="spnone">トピックス</a></span></li>
          <li><span><a href="/sustainability/engagement.html" class=" typesquare_option">ステークホルダー<br class="spnone">エンゲージメント</a></span></li>
        </ul> -->
        <!-- <ul class="menu_white_box">
          <li><a href="/sustainability/society/" class=" typesquare_option">地域社会と共に</a></li>
          <li><a href="/sustainability/environment/" class=" typesquare_option">地球と共に</a></li>
          <li><a href="/sustainability/human/" class=" typesquare_option">人と共に</a></li>
        </ul> -->
      </li>
    </ul>
  </div>
</div>
  
  
<h2 class="Header">サステナビリティ活動</h2>

<div class="mainMenu">
  <div class="mainMenuInner">
    <ul class="mainMenuList">
      <li class="society">
        <a href="/sustainability/society/" tabindex="0">
          <h3><span>地域社会と共に</span></h3>
        </a>
      </li>
      <li class="environment">
        <a href="/sustainability/environment/" tabindex="0">
          <h3><span>地球と共に</span></h3>
        </a>
      </li>
      <li class="human">
        <a href="/sustainability/human/" tabindex="0">
          <h3><span>人と共に</span></h3>
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="mainMenu">
  <div class="mainMenuInner">
    <ul class="mainMenuList">
      <li class="library">
        <a href="/sustainability/library/" tabindex="0">
          <h3><span>ライブラリ</span><span></span></h3>
        </a>
        <!-- <ul class="box_link">
          <li><a href="/ir/strategy/index03.html" class=" typesquare_option">グループ中期経営計画</a></li>
          <li><a href="/ir/library/earnings/" class=" typesquare_option">決算発表資料</a></li>
          <li><a href="/ir/library/disclosure/" class=" typesquare_option">統合報告書・<br class="spnone">ディスクロージャー誌</a></li>
          <li><a href="/ir/investor/" class=" typesquare_option">個人投資家のみなさまへ</a></li>
        </ul> -->
      </li>
      <li class="index">
        <a href="/sustainability/index/" tabindex="0">
          <h3>
            <!-- <span class="sub">サステナビリティ</span> -->
            <span>索引</span></h3>
        </a>
        <!-- <ul class="box_link">
          <li><span><a href="/sustainability/topics/" class=" typesquare_option">グループサステナビリティの<br class="spnone">トピックス</a></span></li>
          <li><span><a href="/sustainability/engagement.html" class=" typesquare_option">ステークホルダー<br class="spnone">エンゲージメント</a></span></li>
        </ul> -->
        <!-- <ul class="menu_white_box">
          <li><a href="/sustainability/society/" class=" typesquare_option">地域社会と共に</a></li>
          <li><a href="/sustainability/environment/" class=" typesquare_option">地球と共に</a></li>
          <li><a href="/sustainability/human/" class=" typesquare_option">人と共に</a></li>
        </ul> -->
      </li>
    </ul>
  </div>
</div>
  

<!-- <hr class="demarcation"> -->

<h2 class="Header"><a href="topics">グループサステナビリティのトピックス</a></h2>
<div class="Section Table-Dot">
<table><caption class="Hidden">グループサステナビリティのトピックス一覧</caption><colgroup> <col style="width: 25%;" /> <col style="width: 75%;" /> </colgroup>
<tbody>
<tr><th scope="row">2021年2月15日</th>
<td><a href="/sustainability/library/movie/">日本郵政グループのSDGsの取り組みをご紹介する動画『日本郵政グループとSDGs（英語版）』を掲載しました</a></td>
</tr>
<tr><th scope="row">2020年11月30日</th>
<td><a href="/sustainability/library/sdgs/">日本郵政グループのSDGsをご紹介する『SDGs Book』を掲載しました</a></td>
</tr>
<tr><th scope="row">2020年10月5日</th>
<td><a href="/sustainability/library/report/">日本郵政グループサステナビリティレポート2020を掲載しました</a></td>
</tr>
<tr><th scope="row">2020年4月22日</th>
<td><a href="/sustainability/library/movie/2020_002.html">日本郵政グループのSDGsの取り組みをご紹介する動画『日本郵政グループとSDGs(Vol.2)』を掲載しました</a></td>
</tr>
<tr><th scope="row">2020年1月15日</th>
<td><a href="/sustainability/library/movie/2020_001.html">日本郵政グループのSDGsをご紹介する動画『日本郵政グループとSDGs』を掲載しました</a></td>
</tr>
<tr><th scope="row">2019年11月29日</th>
<td><a href="/sustainability/library/sdgs/#book">日本郵政グループのSDGsをご紹介する『SDGs Book』を掲載しました</a></td>
</tr>
</tbody>
</table>
<!-- end .Section.Table-Dot --></div>


<!-- end #Contents --></div>

<div class="Reader"><a id="Contents-End">本文はここまでです</a></div>
<hr class="Hidden">

<!-- end Page Contents -->

<div class="Pagetoplink"><a href="#Page-Top">このページの先頭へ戻る</a></div>
<hr class="Hidden">
<!-- end .ContentsArea --></div>

<!-- end Contents Area -->


<div class="SubContentsArea">
<div class="Reader"><a id="LocalNavigation-Start">ここからカテゴリ共通ナビゲーションです</a></div>
<div id="LocalNavigationArea">
<ul>
<li class="LN_Cs"><a href="/sustainability/"><span>日本郵政グループの<br>サステナビリティ</span></a>
  <ul>
    <li class="LN_Cs_Message"><a href="/sustainability/message.html"><span>トップメッセージ</span></a></li>
    <li class="LN_Cs_Feature"><a href="/sustainability/feature.html"><span>特集</span></a></li>
    <li class="LN_Cs_SusMng"><a href="/sustainability/sustainability_management/"><span>サステナビリティ・マネジメント</span></a>
      <ul>
        <li class="LN_Cs_Policy"><a href="/sustainability/sustainability_management/policy.html"><span>方針・考え方・体制</span></a></li>
        <li class="LN_Cs_Material"><a href="/sustainability/sustainability_management/materiality.html"><span>CSR重点課題（マテリアリティ）</span></a></li>
        <li class="LN_Cs_Targets"><a href="/sustainability/sustainability_management/targets.html"><span>サステナビリティ経営の推進</span></a></li>
        <li class="LN_Cs_Sdgs"><a href="/sustainability/sustainability_management/sdgs.html"><span>SDGs達成に向けた取り組み</span></a></li>
        <li class="LN_Cs_Rights"><a href="/sustainability/sustainability_management/human_rights.html"><span>人権尊重</span></a></li>
        <li class="LN_Cs_Procure"><a href="/sustainability/sustainability_management/procurement.html"><span>サプライチェーン</span></a></li>
        <li class="LN_Cs_Investment"><a href="/sustainability/sustainability_management/esg_investment.html"><span>ESG投資</span></a></li>
        <li class="LN_Cs_Engagement"><a href="/sustainability/sustainability_management/engagement.html"><span>ステークホルダーエンゲージメント</span></a></li>
        <li class="LN_Cs_Sdgs"><a href="/sustainability/sustainability_management/initiative.html"><span>イニシアチブへの参画</span></a></li>
      </ul>
    </li>
    <li class="LN_Cs_EnvMng"><a href="/sustainability/environmental_management/"><span>環境マネジメントシステム</span></a>
      <ul>
        <li class="LN_Cs_Climate"><a href="/sustainability/environmental_management/climate.html"><span>気候変動への対応</span></a></li>
      </ul>
    </li>
    <li class="LN_Cs_Society"><a href="/sustainability/society/"><span>地域社会と共に</span></a>
      <ul>
        <li class="LN_Cs_LocalCom"><a href="/sustainability/society/local_communities/"><span>地域社会の発展・活性</span></a></li>
        <li class="LN_Cs_NextGene"><a href="/sustainability/society/next_generation/"><span>次世代育成</span></a></li>
        <li class="LN_Cs_Healty"><a href="/sustainability/society/healthy_living/"><span>健康的な暮らしの促進</span></a></li>
        <li class="LN_Cs_Disaster"><a href="/sustainability/society/disaster_response.html"><span>災害への対応</span></a></li>
        <li class="LN_Cs_Corona"><a href="/sustainability/society/infection.html"><span>新型コロナウイルス感染症への対応</span></a></li>
        <li class="LN_Cs_Sports"><a href="/sustainability/society/sports.html"><span>スポーツを通じた社会貢献</span></a></li>
      </ul>
    </li>
    <li class="LN_Cs_Environment"><a href="/sustainability/environment/"><span>地球と共に</span></a>
      <ul>
        <li class="LN_Cs_Ghg"><a href="/sustainability/environment/greenhouse_gas/"><span>温室効果ガス排出量の削減</span></a></li>
        <li class="LN_Cs_Resources"><a href="/sustainability/environment/resources/"><span>資源の有効利用と廃棄物の削減</span></a></li>
      </ul>
    </li>
    <li class="LN_Cs_Human"><a href="/sustainability/human/"><span>人と共に</span></a>
      <ul>
        <li class="LN_Cs_WorkStyle"><a href="/sustainability/human/workstyle/"><span>働き方改革</span></a></li>
        <li class="LN_Cs_Hr"><a href="/sustainability/human/human_resources/"><span>人材の育成</span></a></li>
        <li class="LN_Cs_Labor"><a href="/sustainability/human/labor/"><span>人権尊重・労働</span></a></li>
      </ul>
    </li>
    <li><a href="/corporate/management/governance/" target="_blank"><span>コーポレートガバナンス</span><img class="target_blank" alt="別ウィンドウで開く" src="/images/ico_window_blue.png" width="12" height="12"></a></li>
    <li class="LN_Cs_Library"><a href="/sustainability/library/"><span>ライブラリ</span></a>
      <ul>
        <li class="LN_Cs_Report"><a href="/sustainability/library/report/"><span>日本郵政グループ サステナビリティレポート</span></a></li>
        <li class="LN_Cs_SdgsBook"><a href="/sustainability/library/sdgs/"><span>SDGs Book</span></a></li>
        <li class="LN_Cs_Movie"><a href="/sustainability/library/movie/"><span>サステナブルムービー</span></a></li>
        <li class="LN_Cs_Data"><a href="/sustainability/library/data/"><span>ESGデータ集</span></a></li>
        <li class="LN_Cs_Evaluation"><a href="/sustainability/library/evaluation/"><span>外部からの評価等</span></a></li>
        <li class="LN_Cs_ThirdParty"><a href="/sustainability/library/thirdparty/"><span>第三者意見</span></a></li>
      </ul>
    </li>
    <li class="LN_Cs_Index"><a href="/sustainability/index/"><span>索引</span></a>
      <ul>
        <li class="LN_Cs_Esg"><a href="/sustainability/index/esg/"><span>ESGナビゲーション</span></a></li>
        <li class="LN_Cs_Gri"><a href="/sustainability/index/gri/"><span>GRIスタンダード対照表</span></a></li>
      </ul>
    </li>
  </ul>
</li>
</ul>
<!-- end #LocalNavigationArea -->
</div>
<div id="CsrBnr">
  <ul>
    <li><a href="/sustainability/library/sdgs/"><img src="/sustainability/images/bnr_sdgsbook2020.jpg" alt="SDGs book"></a></li>
    <li><a href="/sustainability/library/movie/"><img src="/sustainability/images/bnr_sustainablemovie.jpg" alt="サステナブルムービー"></a></li>
    <li><a href="/sustainability/credibility/"><img src="/sustainability/images/bnr_promise.jpg" alt="日本郵政グループの信頼回復に向けて"></a></li>
  </ul>
</div>
<div class="Reader"><a id="LocalNavigation-End">カテゴリ共通ナビゲーションはここまでです</a></div>
<hr class="Hidden">
<!-- end .SubContentsArea --></div>

<!-- GlobalNavigation Area -->
<?php include ($_SERVER['DOCUMENT_ROOT'] .'/cmn/include/globalnav.html'); ?>
<!-- end GlobalNavigation Area -->

<!-- Grouplink Area -->
<?php include ($_SERVER['DOCUMENT_ROOT'] .'/cmn/include/grouplinks.html'); ?>
<!-- end Grouplink Area -->

<!-- end #Container --></div>

</div>
</main>

<?php include ($_SERVER['DOCUMENT_ROOT'] .'/cmn/include/footer.html'); ?>
<div class="Reader"><a id="Page-End">ページの終わりです</a></div>
<$MTWidgetSet name="アクセス解析"$>
</body>
</html>